# backlight-tooler.conf

# Lines starting with '//' or '#' are ignored. All possible
# options are listed in this file. They all have to be in the format
# 'key=value' without any whitespace or quotation marks.

#backlightDevice=/sys/class/backlight/intel_backlight/brightness
#maxBrightness=
#minBrightness=

#readMinMaxBrightness=true
#minAfterRead=0.01

#keyboardDevice=/sys/devices/platform/thinkpad_acpi/leds/tpacpi::kbd_backlight/brightness
#useKeyboard=true
#keyboardMaxBrightness=
#keyboardMinBrightness=

#webcamDevice=/dev/video0
#webcamWidth=1280
#webcamHeight=720
#webcamLightValueLow=77
#webcamLightValueHigh=200

#functionChoice=linear
#functionParams=1.2
