[webcam]
# path = /dev/video0
br_min = 72
br_max = 220
nx = 1080
ny = 720

[screen]
# path = /sys/class/backlight/intel_backlight
br_min = 0.05

[kbd]
# path = /sys/devices/platform/thinkpad_acpi/leds/tpacpi::kbd_backlight
br_max = 0.2
val_min = 0.4

[function]
name = exp
params = 0,1.8

